<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appie</title>
    <script src="jquery-3.7.0.min.js"></script>

    <script>
        $(function () {
            let host = "";
            const errorContainerElement = $("#errorcontainer");
            const successContainerElement = $("#successcontainer");
            const responseversionElement = $("#responseversion");
            const responsenameElement = $("#responsename");

            let requestCount = 0;

            $('#inputhost').keypress(function(event) {
                if (event.keyCode == 13) {
                    requestCount = 0;
                    host = $('#inputhost').val();
                    $('#hashost').css("display", "inline");
                }
            });

            function requestInfoAndUpdate() {
                if(host) {
                    $.ajax({
                        type: "get",
                        cache: false,
                        url: "http://" + host + "/instance-info",
                        dataType: "json",
                        error: function (request, error) {

                            errorContainerElement.css("display", "inline")
                            successContainerElement.css("display", "none")
                            updateRequestCount()
                        },
                        success: function (data) {

                            console.log(data)
                            errorContainerElement.css("display", "none");
                            successContainerElement.css("display", "inline");
                            responseversionElement.text(data.version);
                            responsenameElement.text("👍 response from " + data.name);
                            updateRequestCount()
                        }
                    });
                }
            }

            $("#selfdestruct").on("click", function () {
                $.ajax({
                    type: "get",
                    cache: false,
                    url: "http://" + host + "/self-destruct",
                    dataType: "json",
                    success: function (data) {
                        console.log(data)
                    }
                });
            });

            function updateRequestCount() {
                requestCount++;
                $("#counter").text("Request count: " + requestCount)
            }

            requestInfoAndUpdate();
            setInterval(function () {
                requestInfoAndUpdate();
            }, 1000);
        });
    </script>

</head>
<body>
<div>
    <label for="inputhost">http://</label><input id="inputhost" autocomplete="off">
</div>

<div id="hashost" style="display:none">
    <div id="host" style="width: 500px; height: 40px;"></div>
    <div id="counter" style="width: 500px; height: 40px;"></div>
    <div id="successcontainer" style="display:none">
        <div id="responseversion" style="width: 500px; height: 40px;"></div>
        <div id="responsename" style="width: 500px; height: 40px;"></div>
    </div>

    <div id="errorcontainer" style="display:none">
        <h1 class="neg title"><span class="bg">Error</span></h1>
        <p>👎 Backend down 👎</p>
    </div>

    <button id="selfdestruct">Don't click here</button>
</div>
</body>
</html>